# NerdStore

./: README.md
NerdStore/: NerdStore.sln
NerdStore/src/NerdStore.Catalago.Application/: NerdStore.Catalago.Application.csproj
NerdStore/src/NerdStore.Catalago.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore/src/NerdStore.Catalago.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore/src/NerdStore.Catalago.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20250829182423_Initial.Designer.cs  20250829182423_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Class1.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore/src/NerdStore.Core/: Class1.cs
NerdStore/src/NerdStore.Core/Bus/: MediatrHandler.cs
NerdStore/src/NerdStore.Core/Data/: IRepository.cs
NerdStore/src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: HomeController.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
